{
  "name": ".",
  "version": "1.0.0",
  "description": "Calotix management backend system with MySql Database.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "node src/index.js"
  },
  "author": "Team 4 BATCH#7",
  "license": "MIT",
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-prettier": "latest",
    "nodemon": "latest",
    "prettier": "latest"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  }
}
